<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="My Company Name, LLC">My Company Name, LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="kinga.klosek@gmail.com">kinga.klosek@gmail.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="1234 Lorem Ipsum Ave.">1234 Lorem Ipsum Ave.</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="La Jolla, CA 92037">La Jolla, CA 92037</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Reader's Guide">Reader's Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="New"
    Comment=""
    EvaluatedDefinition="This is my MadCap Flare Project">This is my MadCap Flare Project</Variable>
  <Variable
    Name="Author"
    Comment=""
    EvaluatedDefinition="Author: Kinga Rapacka">Author: Kinga Rapacka</Variable>
  <Variable
    Name="what"
    Comment=""
    EvaluatedDefinition="Nicholas Sparks Reader's Guide">Nicholas Sparks Reader's Guide</Variable>
  <Variable
    Name="NewVariable"
    Comment="" />
</CatapultVariableSet>