<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ResourceFolder="file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/Resources/"
  LastImport="2024-02-14T23:01:26.8430518+01:00"
  ImportTopicsLocation="Content/B-Books/">
  <Files>
    <Url
      Source="../../../Sparks0.2/Content/B-Books/1 The Notebook.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/1 The Notebook.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/2 Messagein a Bottle.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/2 Messagein a Bottle.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/3 The Rescue.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/3 The Rescue.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/4 A Walk to Rememebr.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/4 A Walk to Rememebr.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/5 A Bend in the Road.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/5 A Bend in the Road.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/6 Nights in Rodanthe.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/6 Nights in Rodanthe.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/7 The Wedding.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/7 The Wedding.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/8 The Guardian.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/8 The Guardian.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/9 Three Weeks With My Brother.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/9 Three Weeks With My Brother.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/10 True Believer.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/10 True Believer.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/11 At First Sight.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/11 At First Sight.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/12 Dear John.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/12 Dear John.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/13 The Choice.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/13 The Choice.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/14 The Lucky One.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/14 The Lucky One.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/15 The Last Song.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/15 The Last Song.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/16 Safe Haven.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/16 Safe Haven.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/17 The Best of Me.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/17 The Best of Me.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/18 The Longest Ride.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/18 The Longest Ride.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/19 See Me.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/19 See Me.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/20 Two By Two.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/20 Two By Two.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/21 Every Breath.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/21 Every Breath.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/22 The Return.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/22 The Return.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/23 The Wish.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/23 The Wish.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/24 Dreamland.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/24 Dreamland.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/25 Counting Miracle.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/25 Counting Miracle.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/B-Books/1 The Notebook.htm"
      TimeStamp="14.02.2024 23:01:21" />
    <Url
      Source="../../Content/B-Books/2 Messagein a Bottle.htm"
      TimeStamp="14.02.2024 23:01:21" />
    <Url
      Source="../../Content/B-Books/3 The Rescue.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/4 A Walk to Rememebr.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/5 A Bend in the Road.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/6 Nights in Rodanthe.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/7 The Wedding.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/8 The Guardian.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/9 Three Weeks With My Brother.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/10 True Believer.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/11 At First Sight.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/12 Dear John.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/13 The Choice.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/14 The Lucky One.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/15 The Last Song.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/16 Safe Haven.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/17 The Best of Me.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/18 The Longest Ride.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/19 See Me.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/20 Two By Two.htm"
      TimeStamp="14.02.2024 23:01:22" />
    <Url
      Source="../../Content/B-Books/21 Every Breath.htm"
      TimeStamp="14.02.2024 23:01:23" />
    <Url
      Source="../../Content/B-Books/22 The Return.htm"
      TimeStamp="14.02.2024 23:01:23" />
    <Url
      Source="../../Content/B-Books/23 The Wish.htm"
      TimeStamp="14.02.2024 23:01:23" />
    <Url
      Source="../../Content/B-Books/24 Dreamland.htm"
      TimeStamp="14.02.2024 23:01:23" />
    <Url
      Source="../../Content/B-Books/25 Counting Miracle.htm"
      TimeStamp="14.02.2024 23:01:23" />
    <Url
      Source="../TOCs/1 The Notebook.fltoc"
      TimeStamp="14.02.2024 23:01:26" />
    <Url
      Source="../../Content/Resources/Images/TheNotebook1.jpg"
      TimeStamp="28.01.2024 07:02:44" />
    <Url
      Source="../../Content/Resources/Images/MEssageInABottle1.jpg"
      TimeStamp="28.01.2024 00:55:59" />
    <Url
      Source="../../Content/Resources/Images/The-Rescue1.jpg"
      TimeStamp="28.01.2024 07:06:28" />
    <Url
      Source="../../Content/Resources/Images/walk-to-remember1.jpeg"
      TimeStamp="28.01.2024 07:08:34" />
    <Url
      Source="../../Content/Resources/Images/A-Bend-in-the-Road1.jpg"
      TimeStamp="28.01.2024 07:10:24" />
    <Url
      Source="../../Content/Resources/Images/NightsInRodanthe1.jpg"
      TimeStamp="28.01.2024 07:11:10" />
    <Url
      Source="../../Content/Resources/Images/TheWeeding1.jpg"
      TimeStamp="28.01.2024 07:11:18" />
    <Url
      Source="../../Content/Resources/Images/The-Guardian1.jpg"
      TimeStamp="28.01.2024 07:11:41" />
    <Url
      Source="../../Content/Resources/Images/Three-Weeks-With-My-Brother1.jpeg"
      TimeStamp="28.01.2024 07:11:54" />
    <Url
      Source="../../Content/Resources/Images/True-Believer1.jpg"
      TimeStamp="28.01.2024 07:19:49" />
    <Url
      Source="../../Content/Resources/Images/At-First-Sight1.jpg"
      TimeStamp="28.01.2024 07:20:10" />
    <Url
      Source="../../Content/Resources/Images/DearJohn1.jpg"
      TimeStamp="28.01.2024 07:20:21" />
    <Url
      Source="../../Content/Resources/Images/The-choice1.jpeg"
      TimeStamp="28.01.2024 07:20:39" />
    <Url
      Source="../../Content/Resources/Images/TheLuckyOne1.jpg"
      TimeStamp="28.01.2024 07:25:03" />
    <Url
      Source="../../Content/Resources/Images/The-Last-Song1.jpg"
      TimeStamp="28.01.2024 07:25:25" />
    <Url
      Source="../../Content/Resources/Images/safe-haven1.jpg"
      TimeStamp="28.01.2024 07:25:35" />
    <Url
      Source="../../Content/Resources/Images/the-best-of-me1.jpeg"
      TimeStamp="28.01.2024 07:25:52" />
    <Url
      Source="../../Content/Resources/Images/The-Longest-Ride1.jpg"
      TimeStamp="28.01.2024 07:30:33" />
    <Url
      Source="../../Content/Resources/Images/SeeMe1.jpg"
      TimeStamp="28.01.2024 07:30:46" />
    <Url
      Source="../../Content/Resources/Images/2by3.jpg"
      TimeStamp="28.01.2024 07:30:56" />
    <Url
      Source="../../Content/Resources/Images/Every-Breath-999.jpeg"
      TimeStamp="28.01.2024 07:31:06" />
    <Url
      Source="../../Content/Resources/Images/the-return1.jpeg"
      TimeStamp="28.01.2024 07:36:21" />
    <Url
      Source="../../Content/Resources/Images/the-wish1.jpeg"
      TimeStamp="28.01.2024 07:36:36" />
    <Url
      Source="../../Content/Resources/Images/Dreamland1.jpg"
      TimeStamp="28.01.2024 07:36:48" />
    <Url
      Source="../../Content/Resources/Images/Counting-Miracles1.jpg"
      TimeStamp="28.01.2024 07:37:03" />
  </GeneratedFiles>
</HtmlImport>