<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2024-02-14T22:55:51.9522182+01:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../Sparks0.2/Content/B-Books/3 The Rescue.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/3 The Rescue.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/4 A Walk to Rememebr.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/4 A Walk to Rememebr.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/5 A Bend in the Road.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/5 A Bend in the Road.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/6 Nights in Rodanthe.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/6 Nights in Rodanthe.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/7 The Wedding.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/7 The Wedding.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/8 The Guardian.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/8 The Guardian.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/9 Three Weeks With My Brother.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/9 Three Weeks With My Brother.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/10 True Believer.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/10 True Believer.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/11 At First Sight.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/11 At First Sight.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/12 Dear John.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/12 Dear John.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/13 The Choice.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/13 The Choice.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/14 The Lucky One.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/14 The Lucky One.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/15 The Last Song.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/15 The Last Song.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/16 Safe Haven.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/16 Safe Haven.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/17 The Best of Me.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/17 The Best of Me.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/18 The Longest Ride.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/18 The Longest Ride.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/19 See Me.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/19 See Me.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/20 Two By Two.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/20 Two By Two.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/21 Every Breath.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/21 Every Breath.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/22 The Return.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/22 The Return.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/23 The Wish.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/23 The Wish.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/24 Dreamland.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/24 Dreamland.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/25 Counting Miracle.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/25 Counting Miracle.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/1 The Notebook.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/1 The Notebook.htm" />
    <Url
      Source="../../../Sparks0.2/Content/B-Books/2 Messagein a Bottle.htm"
      AbsoluteSource="file:///C:/Users/User/Desktop/sprksik/Sparks0.2/Content/B-Books/2 Messagein a Bottle.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/3 The Rescue.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/4 A Walk to Rememebr.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/5 A Bend in the Road.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/6 Nights in Rodanthe.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/7 The Wedding.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/8 The Guardian.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/9 Three Weeks With My Brother.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/10 True Believer.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/11 At First Sight.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/12 Dear John.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/13 The Choice.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/14 The Lucky One.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/15 The Last Song.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/16 Safe Haven.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/17 The Best of Me.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/18 The Longest Ride.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/19 See Me.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/20 Two By Two.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/21 Every Breath.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/22 The Return.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/23 The Wish.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/24 Dreamland.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/25 Counting Miracle.htm"
      TimeStamp="14.02.2024 22:55:42" />
    <Url
      Source="../../Content/1 The Notebook.htm"
      TimeStamp="14.02.2024 22:55:43" />
    <Url
      Source="../../Content/2 Messagein a Bottle.htm"
      TimeStamp="14.02.2024 22:55:43" />
    <Url
      Source="../TOCs/3 The Rescue.fltoc"
      TimeStamp="14.02.2024 22:55:51" />
  </GeneratedFiles>
</HtmlImport>