<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Online.fltoc"
  ResolveCssVariables="true"
  MasterStylesheetOverride="true"
  Skin="/Project/Skins/Side-Navigation.flskn"
  GetLatestBeforeCompile="true"
  BrandingStylesheet="/Content/Resources/Branding/Branding.css"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  OutputFile="index.html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination3.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>