<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Nicholas Sparks Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.PrintOnly], exclude[Default.Mobile or Default.ScreenOnly or Default.Tablet or Default.Web]"
  PatchHeadingLevels="true"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/PDF.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="true"
  BrandingStylesheet="/Content/Resources/Branding/Branding.css"
  InjectBookHeadings="false">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Title="NIcholas Sparks Guide"
    Author="Kinga Rapacka" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true"
    PageMode="UseNone" />
</CatapultTarget>