<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2024-02-29T18:05:07.4857945+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/A-About the Author/Author.htm.
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/B-Books/0 Books.htm.
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/C-Movies/1 Movies.htm.
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/D-About Foundation/Foundation.htm.
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/D-About Foundation/Introduction.htm.
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/E-Frontmatter-Topics/Sources.htm.
Excluded from output:file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Image "Austin-Map.png" regenerated for "" medium: Resources\Images\Austin-Map.png
Image "Capitol.jpg" regenerated for "" medium: Resources\Images\Capitol.jpg
Image "Downtown.png" regenerated for "" medium: Resources\Images\Downtown.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-About the Author\About the Author.htm...
Generated A-About the Author\About the Author.htm
Processing topic: A-About the Author\Biography.htm...
Generated A-About the Author\Biography.htm
Processing topic: A-About the Author\FAQs.htm...
Generated A-About the Author\FAQs.htm
Processing topic: B-Books\1 The Notebook.htm...
Generated B-Books\1 The Notebook.htm
Processing topic: B-Books\10 True Believer.htm...
Generated B-Books\10 True Believer.htm
Processing topic: B-Books\11 At First Sight.htm...
Generated B-Books\11 At First Sight.htm
Processing topic: B-Books\12 Dear John.htm...
Generated B-Books\12 Dear John.htm
Processing topic: B-Books\13 The Choice.htm...
Generated B-Books\13 The Choice.htm
Processing topic: B-Books\14 The Lucky One.htm...
Generated B-Books\14 The Lucky One.htm
Processing topic: B-Books\15 The Last Song.htm...
Generated B-Books\15 The Last Song.htm
Processing topic: B-Books\16 Safe Haven.htm...
Generated B-Books\16 Safe Haven.htm
Processing topic: B-Books\17 The Best of Me.htm...
Generated B-Books\17 The Best of Me.htm
Processing topic: B-Books\18 The Longest Ride.htm...
Generated B-Books\18 The Longest Ride.htm
Processing topic: B-Books\19 See Me.htm...
Generated B-Books\19 See Me.htm
Processing topic: B-Books\2 Messagein a Bottle.htm...
Generated B-Books\2 Messagein a Bottle.htm
Processing topic: B-Books\20 Two By Two.htm...
Generated B-Books\20 Two By Two.htm
Processing topic: B-Books\21 Every Breath.htm...
Generated B-Books\21 Every Breath.htm
Processing topic: B-Books\22 The Return.htm...
Generated B-Books\22 The Return.htm
Processing topic: B-Books\23 The Wish.htm...
Generated B-Books\23 The Wish.htm
Processing topic: B-Books\24 Dreamland.htm...
Generated B-Books\24 Dreamland.htm
Processing topic: B-Books\25 Counting Miracle.htm...
Generated B-Books\25 Counting Miracle.htm
Processing topic: B-Books\3 The Rescue.htm...
Generated B-Books\3 The Rescue.htm
Processing topic: B-Books\4 A Walk to Rememebr.htm...
Generated B-Books\4 A Walk to Rememebr.htm
Processing topic: B-Books\5 A Bend in the Road.htm...
Generated B-Books\5 A Bend in the Road.htm
Processing topic: B-Books\6 Nights in Rodanthe.htm...
Generated B-Books\6 Nights in Rodanthe.htm
Processing topic: B-Books\7 The Wedding.htm...
Generated B-Books\7 The Wedding.htm
Processing topic: B-Books\8 The Guardian.htm...
Generated B-Books\8 The Guardian.htm
Processing topic: B-Books\9 Three Weeks With My Brother.htm...
Generated B-Books\9 Three Weeks With My Brother.htm
Processing topic: C-Movies\1999 Message in a Bottle.htm...
Generated C-Movies\1999 Message in a Bottle.htm
Processing topic: C-Movies\2002 A walk to remember.htm...
Generated C-Movies\2002 A walk to remember.htm
Processing topic: C-Movies\2004 The Notebook.htm...
Generated C-Movies\2004 The Notebook.htm
Processing topic: C-Movies\2008 Nights in Rodanthe.htm...
Generated C-Movies\2008 Nights in Rodanthe.htm
Processing topic: C-Movies\2010 Dear John.htm...
Generated C-Movies\2010 Dear John.htm
Processing topic: C-Movies\2010 The Last Song.htm...
Generated C-Movies\2010 The Last Song.htm
Processing topic: C-Movies\2012 The Lucky One.htm...
Generated C-Movies\2012 The Lucky One.htm
Processing topic: C-Movies\2013 Safe Heaven.htm...
Generated C-Movies\2013 Safe Heaven.htm
Processing topic: C-Movies\2014 The Best of Me.htm...
Generated C-Movies\2014 The Best of Me.htm
Processing topic: C-Movies\2015 The Longest Ride.htm...
Generated C-Movies\2015 The Longest Ride.htm
Processing topic: C-Movies\2016 The Choice.htm...
Generated C-Movies\2016 The Choice.htm
Processing topic: D-About Foundation\History of Foundation.htm...
Generated D-About Foundation\History of Foundation.htm
Processing topic: D-About Foundation\How you can help.htm...
Generated D-About Foundation\How you can help.htm
Processing topic: Home.htm...
Link points outside project file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Output/User/HTML5/Content/A-About the Author/About the Author.htm
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 30 second(s).

Done
Saving log to "C:\Users\User\Desktop\sprksik\Sparks0.1\Docs\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="Link points outside project file:///C:/Users/User/Desktop/sprksik/Sparks0.1/Output/User/HTML5/Content/A-About the Author/About the Author.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>